/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black-800;
  }
}

@layer components {
  /* for custom css on thirdparty components */
  .connect-button { /* copied & edited from c2ic module */
    font-size: 18px;
    background: rgb(20,20,20,0.7); 
    color: white;
    border: none;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    cursor: pointer;
    height: 40px;
  }
  .connect-button:hover {
    transform: none;
    background: none; 
  }

  
	.fancy-border {
    @apply bg-gradient-to-br from-cyan-200 via-teal-500 to-emerald-600 font-semibold p-0.5 w-fit md:mx-0 rounded-full;
	}
  .text-gradient {
    @apply bg-gradient-to-br from-cyan-200 via-teal-400 to-emerald-600 bg-clip-text text-transparent;
  }
}

@layer utilities {
  /* for adding custom css util that tailwind doesnt include */
}


